{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "ajv": "^6.5.2",
        "ajv-keywords": "^3.2.0",
        "axios": "^0.18",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "dropzone": "^4.3.0",
        "epubjs": "^0.4.2",
        "featherlight": "^1.7.13",
        "jqtree": "^1.4.7",
        "jquery": "^3.3.1",
        "jquery-resizable": "^1.0.6",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.10",
        "popper.js": "^1.12",
        "selectize": "^0.12.6",
        "simplemde": "^1.11.2",
        "snackbar": "^1.1.0",
        "v-calendar": "^0.9.7",
        "vue": "^2.5.16",
        "vue-loader": "^14.2.3"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "grunt": "^1.0.3",
        "pegjs": "^0.10.0",
        "reveal": "0.0.4"
    }
}
